<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>#{get 'title' /}</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="@{'/public/lte/bower_components/bootstrap/dist/css/bootstrap.min.css'}">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="@{'/public/lte/bower_components/font-awesome/css/font-awesome.min.css'}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="@{'/public/lte/bower_components/Ionicons/css/ionicons.min.css'}">
  <!-- Theme style -->
  <link rel="stylesheet" href="@{'/public/lte/dist/css/AdminLTE.min.css'}">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="@{'/public/lte/dist/css/skins/_all-skins.min.css'}">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  #{get 'moreStyles' /}
  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">

  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
          
        <div class="navbar-header">
            <a href="@{Application.index}" class="navbar-brand"><span><img src="@{'public/images/logo.png'}" width="35"/></span><b>PT Bening Guru Semesta</b> </a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
          
        </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->
            #{if loginInfo.role_id == 2}
              <li><a href="@{Application.dashboard()}">Dashboard</a></li>
              <li><a href="@{CUser.index()}">Management User</a></li>
              <li><a href="@{CRole.index()}">Management Role</a></li>
            #{/if}
            #{if loginInfo.role_id == 2 || loginInfo.role_id == 4}
              <li><a href="@{CBarang.index()}">Management Barang</a></li>
              <li><a href="@{CProduk.transaksi()}">Transaksi</a></li>
            #{/if}
            #{if loginInfo.role_id == 3}
              <li><a href="@{CProduk.index()}">Produk</a></li>
              <li><a href="@{CProduk.transaksi()}">Transaksi</a></li>
            #{/if}
            <!-- <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li> -->
          </ul>
          <!-- <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" id="navbar-search-input" placeholder="Search">
            </div>
          </form> -->
        </div>
        <!-- /.navbar-collapse -->
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Messages: style can be found in dropdown.less-->
            <!-- /.messages-menu -->

            #{if !loginInfo.nama}
            <li><a href="@{CAuth.login()}">Login</a></li>
            #{/if}
            #{if loginInfo.nama}
            <!-- User Account Menu -->
            <li class="dropdown user user-menu">
              <!-- Menu Toggle Button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <!-- The user image in the navbar-->
                <img src="@{'/public/lte/dist/img/user2-160x160.jpg'}" class="user-image" alt="User Image">
                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                <span class="hidden-xs">${loginInfo?.nama}</span>
              </a>
              <ul class="dropdown-menu">
                <!-- The user image in the menu -->
                <li class="user-header">
                  <img src="@{'/public/lte/dist/img/user2-160x160.jpg'}" class="img-circle" alt="User Image">

                  <p>
                    ${loginInfo?.nama}
                    <small>Member since Feb. 2020</small>
                  </p>
                </li>
                <!-- Menu Body -->
                
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="@{CUser.profile(loginInfo.id)}" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="@{CAuth.logout}" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
            #{/if}

          </ul>
        </div>
        <!-- /.navbar-custom-menu -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Full Width Column -->
  <div class="content-wrapper">
    <div class="container">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>
          POC LKPP
          <small>play framework 1.5.3 </small>
        </h1>
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
          <li><a href="#">Layout</a></li>
          <li class="active">Top Navigation</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
            #{doLayout /}
      </section>
      <!-- /.content -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="container">
      <div class="pull-right hidden-xs">
        <b>Version</b> 2.4.0
      </div>
      <strong>Copyright &copy; 2020.</strong> All rights
      reserved.
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="@{'/public/lte/bower_components/jquery/dist/jquery.min.js'}"></script>
<!-- Bootstrap 3.3.7 -->
<script src="@{'/public/lte/bower_components/bootstrap/dist/js/bootstrap.min.js'}"></script>
<!-- SlimScroll -->
<script src="@{'/public/lte/bower_components/jquery-slimscroll/jquery.slimscroll.min.js'}"></script>
<!-- FastClick -->
<script src="@{'/public/lte/bower_components/fastclick/lib/fastclick.js'}"></script>
<!-- AdminLTE App -->
<script src="@{'/public/lte/dist/js/adminlte.min.js'}"></script>
<!-- AdminLTE for demo purposes -->
<script src="@{'/public/lte/dist/js/demo.js'}"></script>
#{get 'moreScripts' /}
</body>
</html>
